<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\eng\pkg.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Ao.Cache.InRedis" Version="1.5.0-preview-7" />
	  <PackageReference Include="Ao.Cache.Serizlier.TextJson" Version="1.5.0-preview-7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SecurityLogin\SecurityLogin.csproj" />
	</ItemGroup>

</Project>
