<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\eng\pkg.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net6.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Ao.Cache.InRedis" Version="1.2.1-preview.8" />
	  <PackageReference Include="Ao.Cache.Serizlier.TextJson" Version="1.2.1-preview.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SecurityLogin\SecurityLogin.csproj" />
	</ItemGroup>

</Project>
