<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\eng\pkg.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461;net5.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Ao.Cache.InRedis" Version="1.2.0-preview.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SecurityLogin.Transfer.TextJson\SecurityLogin.Transfer.TextJson.csproj" />
		<ProjectReference Include="..\SecurityLogin\SecurityLogin.csproj" />
	</ItemGroup>

</Project>
