<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\eng\pkg.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0;net8.0</TargetFrameworks>
	  <LangVersion>latest</LangVersion>
	  <Nullable>enable</Nullable>
	  <UserSecretsId>7513b271-76e0-4944-965c-4295f91c6456</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityLogin\SecurityLogin.csproj" />
  </ItemGroup>

</Project>
