<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\eng\pkg.props" />
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Ao.Cache.Core" Version="1.5.0-preview-7" />
	</ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Buffers" Version="4.5.1" />
  </ItemGroup>

</Project>
