<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\eng\pkg.props"/>

	<PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityLogin\SecurityLogin.csproj" />
  </ItemGroup>

</Project>
