<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ao.Cache.InRedis.Microsoft.DependencyInjection" Version="1.5.0-preview-7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SecurityLogin.AspNetCore\SecurityLogin.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\SecurityLogin.Mode.RSA\SecurityLogin.Mode.RSA.csproj" />
    <ProjectReference Include="..\..\src\SecurityLogin.Normal\SecurityLogin.Normal.csproj" />
    <ProjectReference Include="..\..\src\SecurityLogin\SecurityLogin.csproj" />
  </ItemGroup>

</Project>
