<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SecurityLogin.Mode.RSA\SecurityLogin.Mode.RSA.csproj" />
    <ProjectReference Include="..\..\src\SecurityLogin.Store.Memory\SecurityLogin.Store.Memory.csproj" />
    <ProjectReference Include="..\..\src\SecurityLogin\SecurityLogin.csproj" />
  </ItemGroup>

</Project>
