<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\eng\pkg.props" />

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SecurityLogin.AccessSession\SecurityLogin.AccessSession.csproj" />
		<ProjectReference Include="..\SecurityLogin.AppLogin\SecurityLogin.AppLogin.csproj" />
	</ItemGroup>

</Project>
