<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SecurityLogin.AccessSession\SecurityLogin.AccessSession.csproj" />
    <ProjectReference Include="..\SecurityLogin.AppLogin\SecurityLogin.AppLogin.csproj" />
  </ItemGroup>

</Project>
