<Project>
	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.3.0</Version>
		<Authors>Cricle</Authors>
		<Description>An security method to login</Description>
		<Title>SecurityLogin</Title>
		<PackageProjectUrl>https://github.com/Cricle/SecurityLogin</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Cricle/SecurityLogin</RepositoryUrl>
		<PackageTags>aspnetcore,login,security,fast</PackageTags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
</Project>