<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\eng\pkg.props" />

	<PropertyGroup>
		<TargetFrameworks>net6.0;netstandard2.0;net461</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ao.ObjectDesign" Version="0.3.4" />
		<PackageReference Include="FastExpressionCompiler.LightExpression" Version="3.2.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.5.43" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)'!='net6.0'">
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>


</Project>
