<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SecurityLogin.Mode.AES\SecurityLogin.Mode.AES.csproj" />
    <ProjectReference Include="..\..\src\SecurityLogin.Mode.RSA\SecurityLogin.Mode.RSA.csproj" />
    <ProjectReference Include="..\..\src\SecurityLogin.Normal\SecurityLogin.Normal.csproj" />
    <ProjectReference Include="..\..\src\SecurityLogin.Redis\SecurityLogin.Redis.csproj" />
    <ProjectReference Include="..\..\src\SecurityLogin.Store.Redis\SecurityLogin.Store.Redis.csproj" />
    <ProjectReference Include="..\..\src\SecurityLogin.Transfer.TextJson\SecurityLogin.Transfer.TextJson.csproj" />
    <ProjectReference Include="..\..\src\SecurityLogin\SecurityLogin.csproj" />
  </ItemGroup>

</Project>
