<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\eng\pkg.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ao.Cache.InMemory" Version="1.5.0-preview-7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecurityLogin\SecurityLogin.csproj" />
  </ItemGroup>

</Project>
