<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net461</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
		<PackageReference Include="MessagePack" Version="2.3.85" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'!='net6.0'">
		<PackageReference Include="System.Text.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\src\SecurityLogin.Redis\SecurityLogin.Redis.csproj" />
  </ItemGroup>

</Project>
