<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\eng\pkg.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ValueBuffer" Version="1.3.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SecurityLogin\SecurityLogin.csproj" />
	</ItemGroup>
</Project>
