<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\eng\pkg.props" />

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="System.Buffers" Version="4.5.1" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ao.ObjectDesign" Version="0.3.4" />
		<PackageReference Include="FastExpressionCompiler.LightExpression" Version="3.2.2" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0" />
	</ItemGroup>

</Project>
